<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef2f5;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
            animation: fadeInBody 1s ease-in-out;
        }

        /* Fade-in Animation for Header and Body */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInBody {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 1200px;
            animation: fadeIn 1s ease;
            position: relative;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            text-align: left;
        }

        /* Logout Button Styles */
        .logout-button {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        /* Main Content Fade-in */
        main {
            width: 100%;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: auto;
            animation: fadeIn 1.2s ease;
        }

        h2 {
            font-size: 1.6rem;
            color: #007bff;
            margin-bottom: 15px;
        }

        /* Section Styles */
        #manage-products {
            background-color: #f8f9fa; /* Light gray background for product management */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #manage-orders {
            background-color: #e9ecef; /* Even lighter gray for order management */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles with Spacing Adjustments */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            outline: none;
        }

        /* Button Animation and Spacing */
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            font-weight:400 ;
        }

        /* New Item Animation */
        @keyframes fadeInList {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #plant-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .plant-item {
            display: flex;
            align-items: center;
            width: calc(33.33% - 20px);
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            animation: fadeInList 0.8s ease;
        }

        .plant-item:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .plant-info {
            margin-left: 15px;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        #order-list div {
            padding: 10px;
            margin: 5px 0;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeInList 0.8s ease;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            main {
                padding: 15px;
                width: 100%;
            }

            header {
                padding: 10px;
            }

            button {
                padding: 10px;
                font-size: 0.9rem;
                font-weight: 400;
            }

            .plant-item {
                width: calc(50% - 20px);
            }

            img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <button class="logout-button" onclick="logout()">Logout</button>
    </header>
    <main>
        <section id="manage-products">
            <h2>Manage Products</h2>
            <form id="add-plant-form">
                <input type="text" id="plant-name" placeholder="Product Name" required>
                <input type="text" id="plant-image" placeholder="Image URL" required>
                <input type="number" id="plant-price" placeholder="Price" required>
                <button type="submit">Add Product</button>
            </form>
            <div id="plant-list">
                <!-- Example plant items -->
                <div class="plant-item">
                    <img src="image-url-here" alt="Plant Image">
                    <div class="plant-info">
                        <h3>Product Name</h3>
                        <p>Price: $XX.XX</p>
                    </div>
                </div>
                <!-- Repeat above structure for more plants -->
            </div>
        </section>

        <section id="manage-orders">
            <h2>Manage Orders</h2>
            <div id="order-list">
                <!-- Order items will be populated here -->
            </div>
        </section>
    </main>
    <script>
        function logout() {
            // Perform any necessary logout operations here
            window.location.href = 'admin_login.html'; // Redirect to admin.html
        }
    </script>
    <script src="admin.js"></script>
</body>
</html>
