<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Admin Login</h1>
    </header>
    <main>
        <form id="login-form" onsubmit="return handleLogin(event)">
            <input type="text" id="username" placeholder="Username" required />
            <input type="password" id="password" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>
    </main>
    
    <script>
        // Function to handle the login process
        function handleLogin(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            // Default credentials
            const defaultUsername = 'admin';
            const defaultPassword = 'password123';

            // Get the entered credentials
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Check if the entered credentials match the default ones
            if (username === defaultUsername && password === defaultPassword) {
                // Redirect to admin.html
                window.location.href = 'admin.html';
            } else {
                // Show an error message (you can customize this part)
                alert('Invalid username or password. Please try again.');
            }
        }
    </script>
</body>
</html>
