<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automative Parts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>E-commerce Website For Automative Parts</h1>
        
        <button id="logout" style="display: none;">Logout</button>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="payment.html">Payment</a>
        <button id="view-orders" style="display: none;">View Orders</button>
        <button id="view-cart" style="display: none;">View Cart</button> <!-- View Cart button -->
        <button id="admin-login" onclick="window.location.href='admin_login.html'">Admin</button><br>
        <input type="text" id="search" placeholder="Search for Products..." />
    </header>
    <main>
        <div id="plant-list"></div>
        <div id="order-list" style="display: none;">
            <h2>Your Orders</h2>
            <div id="orders"></div>
        </div>
        <div id="cart-details" style="display: none;">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="cart-total"></p>
            <button onclick="buyCart()">Buy</button> <!-- Buy button for purchasing items in the cart -->
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
