<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Module</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>User Payment</h1>
    </header>
    <main>
        <form id="payment-form">
            <div id="card-element"><!-- Stripe Element will be inserted here --></div>
            <button id="submit">Pay Now</button>
            <p id="payment-message"></p>
        </form>
    </main>

    <!-- Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        const stripe = Stripe('pk_test_51QIS2kFa8CBaQoM910gAy83GDLqZWvH9sCsFEHf7hyi2Dnk3dwipLUTpf97R3RIJ6TMAL9cvoeDw6MwH739TQFZf00WvMJD34x'); // Replace with your Stripe publishable key
        const elements = stripe.elements();
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');

        const form = document.getElementById('payment-form');
        const paymentMessage = document.getElementById('payment-message');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            paymentMessage.textContent = ''; // Clear any previous message

            // Call server to create payment intent
            const response = await fetch('/create-payment-intent', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ amount: 1000 }) // Set amount (e.g., 1000 cents = $10.00)
            });
            const { clientSecret } = await response.json();

            // Confirm card payment with the client secret
            const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
                payment_method: {
                    card: cardElement
                }
            });

            if (error) {
                paymentMessage.textContent = 'Payment failed: ' + error.message;
            } else if (paymentIntent.status === 'succeeded') {
                paymentMessage.textContent = 'Payment successful!';
            }
        });
    </script>
</body>

</html>