/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
    transition: background-color 0.5s;
}

header {
    background-color: rgb(32, 135, 184);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.5s ease;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    margin: 10px 0;
    font-size: 1.1em;
}

/* Input and Button Styles */
input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: rgb(32, 135, 184);
    outline: none;
}

button,
a {
    background-color: #4a89dc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

button:hover,
a:hover {
    background-color: #3b79c2;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Main Styles */
main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Plant List Styles */
#plant-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.plant-card {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    padding: 10px;
    animation: fadeIn 0.5s;
}

.plant-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.plant-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 10px;
}

.plant-card h3 {
    margin: 10px 0;
    font-size: 1.4em;
    color: #333;
}

.plant-card p {
    margin: 0 10px 15px;
    color: #666;
    font-size: 1em;
    line-height: 1.5;
}

.plant-card .price {
    font-weight: bold;
    color: rgb(32, 135, 184);
    margin-bottom: 10px;
    display: block;
    text-align: center;
    font-size: 1.2em;
}

button.order-btn {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(32, 135, 184);
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

button.order-btn:hover {
    background-color: red;
}

/* Order List Styles */
#order-list {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#orders > div {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
    transition: background-color 0.3s, transform 0.3s;
    margin-bottom: 10px;
}

.order-item:hover {
    background-color: #f1f1f1;
    transform: translateY(-3px);
}

.order-item:last-child {
    border-bottom: none;
}

.order-item .item-details {
    flex: 1;
}

.order-item .item-price {
    font-weight: bold;
    color: rgb(32, 135, 184);
    font-size: 1.2em;
}

.order-item .item-quantity {
    color: #666;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    #plant-list {
        grid-template-columns: repeat(2, 1fr);
    }

    #order-list {
        padding: 10px;
    }

    .order-item {
        background-color: #fff;
        border: 1px solid #eaeaea;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        transition: background-color 0.3s;
    }

    .order-item .item-price {
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    #plant-list {
        grid-template-columns: 1fr;
    }

    #order-list {
        padding: 5px;
    }

    .order-item {
        padding: 10px;
        margin-bottom: 10px;
    }
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Additional Styles for Enhancement */
.plant-card {
    background: linear-gradient(white, #f0f8ff);
    border: 1px solid transparent; /* Initially transparent border */
    transition: border-color 0.3s, transform 0.3s; /* Transition for border */
}

.plant-card:hover {
    border-color: rgba(32, 135, 184, 0.5); /* Show border on hover */
}

.order-item {
    border-radius: 10px; /* Rounded corners for order items */
}

/* Smooth transition for background color in the main content area */
main {
    transition: background-color 0.5s;
}
